# AndroidTest

./: pom.xml
test1/: AndroidManifest.xml  pom.xml
test1/res/drawable/: gradientbg.xml
test1/res/layout/: activity_main.xml  main.xml  message_activity.xml  my_textview.xml
test1/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
test1/src/main/java/com/androidtest/test1/: MainActivity.java  MessageActivity.java  UC.java
test1/src/main/java/com/androidtest/test1/base/: ConversionCase.java
test1/src/main/java/com/androidtest/test1/provider/: ConversionTool.java
test1/src/main/java/com/androidtest/test1/view/: MyTextView.java
