<?xml version="1.0" encoding="utf-8"?>
<com.androidtest.test1.view.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="@dimen/my_textveiew_layout_width"
    android:layout_height="@dimen/my_textveiew_layout_height"
    
    android:paddingLeft="16dip"
    android:paddingTop="24dip"
    android:paddingRight="16dip"
    android:paddingBottom="11dip"
    
    android:text="@string/my_viewtext_text"
    
    android:textColor="@android:color/white"
    android:textSize="@dimen/my_textveiew_text_size"
    
    android:singleLine="true"
    android:gravity="center_horizontal"
    android:ellipsize="marquee" >

</com.androidtest.test1.view.MyTextView>
