<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.androidtest</groupId>
		<artifactId>androidtest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>androidtest-test1</artifactId>
	<packaging>apk</packaging>


	<!-- <repositories>
		<repository>
			<id>goodow-realtime</id>
			<name>Goodow Realtime Maven Repository</name>
			<url>https://raw.github.com/goodow/maven/master/repositories/realtime/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
			    <enabled>true</enabled>
			</releases>
		</repository>
	</repositories> -->
	
	<repositories>
    <repository>
      <id>google-diff-match-patch</id>
      <url>http://google-diff-match-patch.googlecode.com/svn/trunk/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
